# auto-sub

./: AutoSub.sln  README.md  readme.md
.github/workflows/: nuget.yml
AutoSub/: AutoSub.cs  AutoSub.csproj  Setup.cs
AutoSub.Tests/: AutoSub.Tests.csproj  BasicTypeParameterTests.cs  SetupInterfaceByActionTests.cs
src/AutoSub/: AutoSub.cs  AutoSub.csproj  SubFactory.cs
tests/AutoSub.Tests/: AutoSub.Tests.csproj  BasicTypeParameterTests.cs  CollectionParameterTests.cs  SetupInterfaceByActionTests.cs
tests/AutoSub.Tests/Models/: ConcreteClass.cs  IDependency.cs
